# RayTracing

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  README.md  RayTracing.slnx  xmake.lua
.github/: copilot-instructions.md
.github/actions/setup-deps/: action.yml
.github/scripts/: translate_readme.py
.github/workflows/: build.yml  opencode-review.yml  opencode-triage.yml  opencode.yml  release.yml  translate-readme.yml
RayTracing/: premake5.lua
RayTracing/src/: BVH.cpp  BVH.h  CPUBackend.cpp  CPUBackend.h  CUDABackend.cpp  CUDABackend.h  CUDARenderer.cu  CUDARenderer.cuh  CUDARenderer.h  CUDATypes.cuh  Camera.cpp  Camera.h  Constants.h  IRenderBackend.h  OptiXDenoiser.cpp  OptiXDenoiser.h  PathTracer.ispc  PathTracerCore.h  PeanutApp.cpp  Renderer.cpp  Renderer.h  Scene.h  VkCUDAInterop.cpp  VkCUDAInterop.h  WalnutApp.cpp
RayTracing/test/: TestColor.cpp  TestFresnel.cpp  TestGGX.cpp  TestONB.cpp  TestPCG.cpp  TestRandom.cpp
RayTracing/tools/: GoldenRenderer.cpp
docs/: README_fr-FR.md  README_zh-CN.md  language-refactoring-analysis.md
docs/superpowers/analysis/: 2026-06-07-bottleneck-analysis.md
docs/superpowers/plans/: 2026-05-28-readme-auto-translate.md  2026-06-07-refactor-roadmap.md  2026-06-08-execution-order.md
docs/superpowers/specs/: 2026-05-28-readme-auto-translate-design.md  refactor-quality-spec.md
scripts/: Setup.bat  Verify.ps1
scripts/golden/: pyproject.toml  test_golden.py
