<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- ──────────────────────────────────────────────
       VS IntelliSense Configuration for RayTracing
       Auto-discovered by MSBuild from project root.

       Only fills gaps the xmake-generated vcxproj
       doesn't cover. Include paths are provided by
       the vcxproj's XmakeIncludeDirs.

       Regenerate vcxproj after xmake config changes:
         xmake project -k vsxmake -y -m release
       ────────────────────────────────────────────── -->
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Defines missing from XmakeDefines but required for correct parsing -->
      <PreprocessorDefinitions>
        GLFW_INCLUDE_NONE;
        IMGUI_DEFINE_MATH_OPERATORS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <!-- C++23 Standard — ensure IntelliSense matches build -->
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
