<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="RayTracing\RayTracing.vcxproj" Id="393270A2-25EA-B1EF-8EF1-8A4B7AC84CE0" DefaultStartup="true">
  </Project>
  <Folder Name="/Core/">
    <Project Path="Walnut\Walnut\Walnut.vcxproj" Id="C038E8D9-ACDA-12B0-9595-260481D69900">
    </Project>
  </Folder>
  <Folder Name="/Dependencies/">
    <Project Path="Walnut\vendor\glfw\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
    </Project>
    <Project Path="Walnut\vendor\imgui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
    </Project>
  </Folder>
</Solution>